G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-10-08T00:04:21-07:00*
G04 #@! TF.ProjectId,LogicAnalyzer,4c6f6769-6341-46e6-916c-797a65722e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-10-08 00:04:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.100000X0.637500X0.100000X-0.637500X0.100000X-0.637500X-0.100000X0.637500X-0.100000X0*%
%ADD11RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD12RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
X86936500Y-86483000D03*
X86936500Y-87133000D03*
X86936500Y-87783000D03*
X86936500Y-88433000D03*
X86936500Y-89083000D03*
X86936500Y-89733000D03*
X86936500Y-90383000D03*
X86936500Y-91033000D03*
X86936500Y-91683000D03*
X86936500Y-92333000D03*
X81211500Y-92333000D03*
X81211500Y-91683000D03*
X81211500Y-91033000D03*
X81211500Y-90383000D03*
X81211500Y-89733000D03*
X81211500Y-89083000D03*
X81211500Y-88433000D03*
X81211500Y-87783000D03*
X81211500Y-87133000D03*
X81211500Y-86483000D03*
D11*
X81534000Y-104394000D03*
X81534000Y-102494000D03*
X81534000Y-82296000D03*
X81534000Y-80396000D03*
D12*
X79502000Y-80396000D03*
X79502000Y-82296000D03*
X79502000Y-102494000D03*
X79502000Y-104394000D03*
M02*
